<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        .player h4{
            font-size: 1.5em;
            font-weight: 600;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Player-Stats</h1>
    </header>
    <main>
        <section id="players">
            <div class="player">
                <h4 class="player-name">player-1</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eius a recusandae ratione? Magni, iste aliquid consequatur ab deleniti blanditiis. Consequuntur eius, iure neque odio dolorum dolore quaerat cumque odit!</p>
            </div>
            <div class="player">
                <h4 class="player-name">player-2</h4>
                <p>Magnam, eius quidem! Voluptate sunt vel quisquam doloremque distinctio dolorum, architecto, excepturi, molestias possimus ex beatae veniam iusto. Tempora explicabo adipisci nulla voluptatum minus eos magni voluptatibus suscipit dicta in.</p>
            </div>
            <div class="player">
                <h4 class="player-name">player-3</h4>
                <p>In architecto, ipsam vero assumenda dolorum porro enim quia explicabo, quo labore omnis illo magni maxime quam ratione aliquid! Nam ex cupiditate dolore? Quae non nam earum atque quasi consequatur?</p>
            </div>
            <div class="player">
                <h4 class="player-name">player-4</h4>
                <p>Doloribus minima earum corrupti ex voluptatibus sed laudantium consequuntur, quis quibusdam! Dolorem natus molestiae aspernatur enim nam commodi. Eum quasi molestias fuga magni aut consequuntur eveniet suscipit? Quas, in sint.</p>
            </div>
        </section>
    </main>
    <script src="html.js"></script>
</body>
</html>